events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name schoolcodekr.ml;

		location / {
			return 301 https://schoolcodekr.ml$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		server_name schoolcodekr.ml;

		ssl_certificate /etc/letsencrypt/live/schoolcodekr.ml/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/schoolcodekr.ml/privkey.pem;

		location / {
			include uwsgi_params;
			uwsgi_pass flask:5000;
		}
	}
}
